{
  "name": "cotoha-nuxt-sample",
  "version": "1.0.0",
  "description": "My mathematical Nuxt.js project",
  "author": "yk",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "axios": "^0.21.1",
    "nuxt": "^2.0.0",
    "vue-scrollto": "^2.17.1"
  },
  "devDependencies": {
    "@nuxtjs/axios": "^5.9.5",
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
